%header.banner
  %h1
    Pancakes
.container
  = hb 'outlet'
  %section.locations
    %header
      %h1
        Study locations
    .manifest
      = hb 'outlet studyLocations'
    .status
      = hb 'outlet studyLocationStatuses'
