%header.search
  .event-type
    %label
      .label
        Event types
      .input
        = hb 'view Pancakes.MultiSelect placeholder="All event types" valueBinding="eventTypes"'
  .scheduled-date.start
    %label
      .label
        From
      .input
        = hb 'view Pancakes.DateField placeholder="The start of time" valueBinding="scheduledStartDate"'
  .scheduled-date.end
    %label
      .label
        To
      .input
        = hb 'view Pancakes.DateField placeholder="The end of time" valueBinding="scheduledEndDate"'
  .done-by
    %label
      .label
        Done by
      .input
        = hb 'view Pancakes.MultiSelect placeholder="Anybody" valueBinding="dataCollectors"'
  .go
    %button{:_action => 'search'}
      Search
%section.status
  %header
    %h1
      Cases locations
  = hb 'outlet status'
%section.report
  = hb 'outlet report'
