%ul
  = hb 'each location in controller' do
    %li
      %label{:bind => { :title => 'url' }}
        = hb 'if controller.editable' do
          = hb 'view Ember.Checkbox checkedBinding="location.active"'
        = hb 'location.name'
    = hb 'else'
    Loading
