%ul
  = hb 'each location in controller.arrangedContent' do
    %li
      %label{:bind => { :title => 'url' }}
        = hb 'if controller.editable' do
          = hb 'view Pancakes.StudyLocationSelector locationBinding="location" selectionBinding="controller.selection"'
        = hb 'location.name'
    = hb 'else'
    Loading
